# test-commons

./: CHANGELOG.md  README.MD  pom.xml
src/main/java/client/: RestClient.java
src/main/java/config/: Configuration.java  ConfigurationManager.java
